<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='백만(M)' caption='P_Amt단위 변경' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
        <aliases>
          <alias key='1' value='없음' />
          <alias key='1000' value='천(K)' />
          <alias key='1000000' value='백만(M)' />
        </aliases>
        <members>
          <member alias='없음' value='1' />
          <member alias='천(K)' value='1000' />
          <member alias='백만(M)' value='1000000' />
        </members>
      </column>
      <column caption='P_이용 횟수 초과/이하' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
        <calculation class='tableau' formula='500000' />
        <range granularity='500000' max='3000000' min='500000' />
      </column>
      <column alias='천(K)' caption='P_User단위변경' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
        <calculation class='tableau' formula='1000' />
        <aliases>
          <alias key='1' value='없음' />
          <alias key='1000' value='천(K)' />
          <alias key='1000000' value='백만(M)' />
        </aliases>
        <members>
          <member alias='없음' value='1' />
          <member alias='천(K)' value='1000' />
          <member alias='백만(M)' value='1000000' />
        </members>
      </column>
    </datasource>
    <datasource caption='card_usage_emd' inline='true' name='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='card_usage_emd' name='textscan.08p9dhy0ou8i0v1f82lli1p6fhyo'>
            <connection class='textscan' directory='C:/Users/HYS/Desktop/허윤성/2020년/빅데이터 인턴십/제주테크노파크/반출불가데이터/2. 카드데이터' filename='card_usage_emd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08p9dhy0ou8i0v1f82lli1p6fhyo' name='card_usage_emd.csv' table='[card_usage_emd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='base_year_month' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='area_type' ordinal='2' />
            <column datatype='string' name='bjd' ordinal='3' />
            <column datatype='string' name='biz_cd' ordinal='4' />
            <column datatype='string' name='biz_nm' ordinal='5' />
            <column datatype='string' name='user_type' ordinal='6' />
            <column datatype='string' name='tour_type' ordinal='7' />
            <column datatype='string' name='age' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='user_cnt' ordinal='10' />
            <column datatype='integer' name='use_cnt' ordinal='11' />
            <column datatype='integer' name='use_amt' ordinal='12' />
            <column datatype='integer' name='pt_year' ordinal='13' />
            <column datatype='integer' name='pt_month' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[base_year_month]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bjd]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz_cd]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz_nm]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_type]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cnt]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_cnt]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_amt]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_year]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_month]</local-name>
            <parent-name>[card_usage_emd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_이용 횟수 초과/이하' datatype='string' name='[Calculation_1197676062364868609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([user_cnt])&gt;[Parameters].[매개 변수 2] THEN &quot;많음&quot;&#13;&#10;ELSE &quot;부족&quot; END' />
      </column>
      <column caption='C_Amt단위 변경' datatype='real' default-format='*0.00' name='[Calculation_1411034094677950467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([use_amt])/[Parameters].[매개 변수 1]' />
      </column>
      <column caption='C_User단위변경' datatype='real' name='[Calculation_396879753984663552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([user_cnt])/[Parameters].[매개 변수 3]' />
      </column>
      <column caption='Pt Month(그룹)' datatype='string' name='[Pt Month (그룹)(복사본)_1411034094678937604]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pt_month]' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;10, 11, 12&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='true' value='&quot;4, 5, 6&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='true' value='&quot;7, 8, 9&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pt Month (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pt_month]' new-bin='true'>
          <bin default-name='false' value='&quot;1분기&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;2분기&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;3분기&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;4분기&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='card_usage_emd.csv' datatype='table' name='[__tableau_internal_object_id__].[card_usage_emd.csv_FFDA5A87E0E04A3B939A6ABB9B280E9E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='Base Year Month' datatype='integer' name='[base_year_month]' role='dimension' type='ordinal' />
      <column caption='Biz Cd' datatype='string' name='[biz_cd]' role='dimension' type='nominal' />
      <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
      <column caption='Bjd' datatype='string' name='[bjd]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pt Month' datatype='integer' name='[pt_month]' role='dimension' type='ordinal' />
      <column caption='Pt Year' datatype='integer' name='[pt_year]' role='dimension' type='ordinal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Tour Type' datatype='string' name='[tour_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='기타' />
        </aliases>
      </column>
      <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
      <column caption='Use Cnt' datatype='integer' name='[use_cnt]' role='measure' type='quantitative' />
      <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[biz_nm]' derivation='None' name='[none:biz_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[use_amt]' derivation='Sum' name='[pcto:sum:use_amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[use_amt]' derivation='Sum' name='[sum:use_amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_cnt]' derivation='Sum' name='[sum:user_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197676062364868609]' derivation='User' name='[usr:Calculation_1197676062364868609:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1411034094677950467]' derivation='User' name='[usr:Calculation_1411034094677950467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_396879753984663552]' derivation='User' name='[usr:Calculation_396879753984663552:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='백만(M)' caption='P_Amt단위 변경' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
          <aliases>
            <alias key='1' value='없음' />
            <alias key='1000' value='천(K)' />
            <alias key='1000000' value='백만(M)' />
          </aliases>
        </column>
        <column caption='P_이용 횟수 초과/이하' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
          <calculation class='tableau' formula='500000' />
          <range granularity='500000' max='3000000' min='500000' />
        </column>
        <column alias='천(K)' caption='P_User단위변경' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
          <calculation class='tableau' formula='1000' />
          <aliases>
            <alias key='1' value='없음' />
            <alias key='1000' value='천(K)' />
            <alias key='1000000' value='백만(M)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='내국인 읍면동별 카드 이용자 수' />
      <command command='tsc:brush'>
        <param name='field-captions' value='집계(C_이용 횟수 초과/이하)' />
        <param name='target' value='내국인 읍면동별 카드 이용자 수' />
      </command>
    </action>
    <action caption='하이라이트 2(생성됨)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='업종별 총 매출액 비율' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Biz Nm' />
        <param name='target' value='업종별 총 매출액 비율' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='내국인 읍면동별 카드 이용자 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='18'>단위 :&lt;[Parameters].[매개 변수 1]&gt;</run>
            <run fontalignment='1' fontsize='18'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='card_usage_emd' name='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='백만(M)' caption='P_Amt단위 변경' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
            <column caption='P_이용 횟수 초과/이하' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='500000'>
              <calculation class='tableau' formula='500000' />
              <range granularity='500000' max='3000000' min='500000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi'>
            <column caption='C_이용 횟수 초과/이하' datatype='string' name='[Calculation_1197676062364868609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([user_cnt])&gt;[Parameters].[매개 변수 2] THEN &quot;많음&quot;&#13;&#10;ELSE &quot;부족&quot; END' />
            </column>
            <column caption='C_Amt단위 변경' datatype='real' default-format='*0.00' name='[Calculation_1411034094677950467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([use_amt])/[Parameters].[매개 변수 1]' />
            </column>
            <column datatype='string' name='[Pt Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pt_month]' new-bin='true'>
                <bin default-name='false' value='&quot;1분기&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;2분기&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;3분기&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;4분기&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Bjd' datatype='string' name='[bjd]' role='dimension' type='nominal' />
            <column-instance column='[bjd]' derivation='None' name='[none:bjd:nk]' pivot='key' type='nominal' />
            <column-instance column='[tour_type]' derivation='None' name='[none:tour_type:nk]' pivot='key' type='nominal' />
            <column caption='Pt Month' datatype='integer' name='[pt_month]' role='dimension' type='ordinal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[sum:user_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Tour Type' datatype='string' name='[tour_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='기타' />
              </aliases>
            </column>
            <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
            <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197676062364868609]' derivation='User' name='[usr:Calculation_1197676062364868609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034094677950467]' derivation='User' name='[usr:Calculation_1411034094677950467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[Pt Month (그룹)]'>
            <groupfilter function='member' level='[Pt Month (그룹)]' member='&quot;1분기&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:bjd:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bjd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:tour_type:nk]'>
            <groupfilter function='member' level='[none:tour_type:nk]' member='&quot;도민&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_1197676062364868609:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1197676062364868609:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:bjd:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:tour_type:nk]</column>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[Pt Month (그룹)]</column>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:bjd:nk]</column>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_1197676062364868609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_1197676062364868609:nk]' />
              <text column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_1411034094677950467:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 2]' z-order='1' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline10' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 2]' z-order='8' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline11' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='8' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='3' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='3' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='4' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='5' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='automatic' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[Parameters].[매개 변수 2]' z-order='6' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' z-order='6' />
            <reference-line axis-column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 2]' z-order='7' />
          </pane>
        </panes>
        <rows>([federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[Pt Month (그룹)] / [federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:bjd:nk])</rows>
        <cols>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[sum:user_cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별/연령별 총매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='card_usage_emd' name='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='백만(M)' caption='P_Amt단위 변경' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
            <column alias='천(K)' caption='P_User단위변경' datatype='integer' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='1000'>
              <calculation class='tableau' formula='1000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi'>
            <column caption='C_Amt단위 변경' datatype='real' default-format='*0.00' name='[Calculation_1411034094677950467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([use_amt])/[Parameters].[매개 변수 1]' />
            </column>
            <column caption='C_User단위변경' datatype='real' name='[Calculation_396879753984663552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([user_cnt])/[Parameters].[매개 변수 3]' />
            </column>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
            <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1411034094677950467]' derivation='User' name='[usr:Calculation_1411034094677950467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396879753984663552]' derivation='User' name='[usr:Calculation_396879753984663552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:nk]' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;알수없음&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:sex:nk]</column>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_1411034094677950467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_396879753984663552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_1411034094677950467:qk] + [federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[usr:Calculation_396879753984663552:qk])</rows>
        <cols>([federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:sex:nk] / [federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='업종별 총 매출액 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='card_usage_emd' name='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3hl4a16u0o8s10jmrcd1t6zgqi'>
            <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
            <column-instance column='[biz_nm]' derivation='None' name='[none:biz_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_amt]' derivation='Sum' name='[pcto:sum:use_amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([use_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:biz_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;한식 음식점업&quot;</bucket>
              <bucket>&quot;슈퍼마켓&quot;</bucket>
              <bucket>&quot;차량용 주유소 운영업&quot;</bucket>
              <bucket>&quot;면세점&quot;</bucket>
              <bucket>&quot;체인화 편의점&quot;</bucket>
              <bucket>&quot;기타 대형 종합 소매업&quot;</bucket>
              <bucket>&quot;호텔업&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]' />
              <wedge-size column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]' />
              <size column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]' />
              <text column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]' />
              <text column='[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;한식 음식점업&quot;</value>
                <value>0.32725965071890956</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='-33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;호텔업&quot;</value>
                <value>0.053286122123907091</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='30' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;기타 대형 종합 소매업&quot;</value>
                <value>0.072916996543330295</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='36' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;면세점&quot;</value>
                <value>0.097477445446411862</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;슈퍼마켓&quot;</value>
                <value>0.16101070449898522</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='59' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;차량용 주유소 운영업&quot;</value>
                <value>0.15501471946120396</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-14' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[none:biz_nm:nk]</field>
                  <field>[federated.0m3hl4a16u0o8s10jmrcd1t6zgqi].[pcto:sum:use_amt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;체인화 편의점&quot;</value>
                <value>0.085831145882437343</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
