<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_이용 횟수 초과/이하' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
        <members>
          <member value='0' />
          <member value='70' />
        </members>
      </column>
    </datasource>
    <datasource caption='card_usage_emd_foreigner' inline='true' name='federated.0v3mmz51p31v2b1e95zzr1jf72uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='card_usage_emd_foreigner' name='textscan.0ysw3io1v8d4qt11kxgzy0yrnhqg'>
            <connection class='textscan' directory='C:/Users/HYS/Desktop/허윤성/2020년/빅데이터 인턴십/제주테크노파크/반출불가데이터/2. 카드데이터' filename='card_usage_emd_foreigner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysw3io1v8d4qt11kxgzy0yrnhqg' name='card_usage_emd_foreigner.csv' table='[card_usage_emd_foreigner#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='base_year_month' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='area_type' ordinal='2' />
            <column datatype='string' name='bjd' ordinal='3' />
            <column datatype='string' name='biz_cd' ordinal='4' />
            <column datatype='string' name='biz_nm' ordinal='5' />
            <column datatype='string' name='user_type' ordinal='6' />
            <column datatype='string' name='tour_type' ordinal='7' />
            <column datatype='string' name='age' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='user_cnt' ordinal='10' />
            <column datatype='integer' name='use_cnt' ordinal='11' />
            <column datatype='integer' name='use_amt' ordinal='12' />
            <column datatype='integer' name='pt_year' ordinal='13' />
            <column datatype='integer' name='pt_month' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[base_year_month]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bjd]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz_cd]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz_nm]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tour_type]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cnt]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_cnt]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_amt]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_year]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_month]</local-name>
            <parent-name>[card_usage_emd_foreigner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_이용 횟수 초과/이하' datatype='string' name='[Calculation_1469580889869303808]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([user_cnt])&gt;[Parameters].[매개 변수 1] THEN &quot;많음&quot;&#13;&#10;ELSE &quot;부족&quot; END' />
      </column>
      <column datatype='string' name='[Pt Month (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pt_month]' new-bin='true'>
          <bin default-name='false' value='&quot;1분기&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;2분기&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;3분기&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;4분기&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='card_usage_emd_foreigner.csv' datatype='table' name='[__tableau_internal_object_id__].[card_usage_emd_foreigner.csv_30EEB099B6FA435DB937C80E3AFAAC35]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='Base Year Month' datatype='integer' name='[base_year_month]' role='dimension' type='quantitative' />
      <column caption='Biz Cd' datatype='string' name='[biz_cd]' role='dimension' type='nominal' />
      <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
      <column caption='Bjd' datatype='string' name='[bjd]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pt Month' datatype='integer' name='[pt_month]' role='dimension' type='ordinal' />
      <column caption='Pt Year' datatype='integer' name='[pt_year]' role='dimension' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Tour Type' datatype='string' name='[tour_type]' role='dimension' type='nominal' />
      <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
      <column caption='Use Cnt' datatype='integer' name='[use_cnt]' role='measure' type='quantitative' />
      <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1469580889869303808]' derivation='User' name='[usr:Calculation_1469580889869303808:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_이용 횟수 초과/이하' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='70'>
          <calculation class='tableau' formula='70' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='읍면동별 외국인 카드 이용자 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='card_usage_emd_foreigner' name='federated.0v3mmz51p31v2b1e95zzr1jf72uq' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_이용 횟수 초과/이하' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='70'>
              <calculation class='tableau' formula='70' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v3mmz51p31v2b1e95zzr1jf72uq'>
            <column caption='C_이용 횟수 초과/이하' datatype='string' name='[Calculation_1469580889869303808]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([user_cnt])&gt;[Parameters].[매개 변수 1] THEN &quot;많음&quot;&#13;&#10;ELSE &quot;부족&quot; END' />
            </column>
            <column datatype='string' name='[Pt Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pt_month]' new-bin='true'>
                <bin default-name='false' value='&quot;1분기&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;2분기&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;3분기&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;4분기&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bjd' datatype='string' name='[bjd]' role='dimension' type='nominal' />
            <column-instance column='[bjd]' derivation='None' name='[none:bjd:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Pt Month' datatype='integer' name='[pt_month]' role='dimension' type='ordinal' />
            <column-instance column='[user_cnt]' derivation='Sum' name='[sum:user_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1469580889869303808]' derivation='User' name='[usr:Calculation_1469580889869303808:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[Pt Month (그룹)]'>
            <groupfilter function='member' level='[Pt Month (그룹)]' member='&quot;1분기&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:bjd:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([user_cnt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bjd:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:user_type:nk]'>
            <groupfilter function='member' level='[none:user_type:nk]' member='&quot;일본&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:bjd:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:user_type:nk]</column>
            <column>[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[Pt Month (그룹)]</column>
            <column>[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:bjd:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[usr:Calculation_1469580889869303808:nk]' />
              <text column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='2' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline10' label-type='automatic' paired-id='refline9' scope='per-pane' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='9' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[Parameters].[매개 변수 1]' z-order='3' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='3' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='4' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='5' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='6' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='7' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='automatic' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='8' />
            <reference-line axis-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' enable-instant-analytics='true' formula='min' id='refline9' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value-column='[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>([federated.0v3mmz51p31v2b1e95zzr1jf72uq].[Pt Month (그룹)] / ([federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:user_type:nk] / [federated.0v3mmz51p31v2b1e95zzr1jf72uq].[none:bjd:nk]))</rows>
        <cols>[federated.0v3mmz51p31v2b1e95zzr1jf72uq].[sum:user_cnt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
