<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='백만(M)' caption='P_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
        <calculation class='tableau' formula='1000000' />
        <aliases>
          <alias key='1' value='없음' />
          <alias key='1000' value='천(K)' />
          <alias key='1000000' value='백만(M)' />
        </aliases>
        <members>
          <member alias='없음' value='1' />
          <member alias='천(K)' value='1000' />
          <member alias='백만(M)' value='1000000' />
        </members>
      </column>
    </datasource>
    <datasource caption='노형동' inline='true' name='federated.0g1qwb213rr47r14779iz0nhjby9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='노형동' name='textscan.05mshsf1fdu4d410f3mxv1vff4qo'>
            <connection class='textscan' directory='C:/Users/HYS/Documents/카카오톡 받은 파일' filename='노형동.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05mshsf1fdu4d410f3mxv1vff4qo' name='노형동.csv' table='[노형동#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='bjd' ordinal='0' />
            <column datatype='string' name='biz_nm' ordinal='1' />
            <column datatype='real' name='use_amt' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bjd]</local-name>
            <parent-name>[노형동.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz_nm]</local-name>
            <parent-name>[노형동.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_amt]</local-name>
            <parent-name>[노형동.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_단위변환' datatype='real' name='[Calculation_222646745103319040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([use_amt])/[Parameters].[매개 변수 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='노형동.csv' datatype='table' name='[__tableau_internal_object_id__].[노형동.csv_DA0D8EA5B8DA44919CBCECEC0E6F654A]' role='measure' type='quantitative' />
      <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
      <column caption='Bjd' datatype='string' name='[bjd]' role='dimension' type='nominal' />
      <column caption='Use Amt' datatype='real' name='[use_amt]' role='measure' type='quantitative' />
      <column-instance column='[biz_nm]' derivation='None' name='[none:biz_nm:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='백만(M)' caption='P_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
          <calculation class='tableau' formula='1000000' />
          <aliases>
            <alias key='1' value='없음' />
            <alias key='1000' value='천(K)' />
            <alias key='1000000' value='백만(M)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='노형동(막대 Top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='노형동' name='federated.0g1qwb213rr47r14779iz0nhjby9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='백만(M)' caption='P_단위변환' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='1000000'>
              <calculation class='tableau' formula='1000000' />
              <aliases>
                <alias key='1' value='없음' />
                <alias key='1000' value='천(K)' />
                <alias key='1000000' value='백만(M)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g1qwb213rr47r14779iz0nhjby9'>
            <column caption='C_단위변환' datatype='real' name='[Calculation_222646745103319040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([use_amt])/[Parameters].[매개 변수 1]' />
            </column>
            <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
            <column caption='Bjd' datatype='string' name='[bjd]' role='dimension' type='nominal' />
            <column-instance column='[biz_nm]' derivation='None' name='[none:biz_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[bjd]' derivation='None' name='[none:bjd:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_amt]' derivation='Sum' name='[sum:use_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Use Amt' datatype='real' name='[use_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222646745103319040]' derivation='User' name='[usr:Calculation_222646745103319040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g1qwb213rr47r14779iz0nhjby9].[none:biz_nm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([use_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:biz_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g1qwb213rr47r14779iz0nhjby9].[none:biz_nm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;한식 음식점업&quot;</bucket>
              <bucket>&quot;기타 대형 종합 소매업&quot;</bucket>
              <bucket>&quot;슈퍼마켓&quot;</bucket>
              <bucket>&quot;차량용 주유소 운영업&quot;</bucket>
              <bucket>&quot;체인화 편의점&quot;</bucket>
              <bucket>&quot;기타음식료품위주종합소매업&quot;</bucket>
              <bucket>&quot;일식 음식점업&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g1qwb213rr47r14779iz0nhjby9].[none:biz_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g1qwb213rr47r14779iz0nhjby9].[sum:use_amt:qk]' />
              <text column='[federated.0g1qwb213rr47r14779iz0nhjby9].[usr:Calculation_222646745103319040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g1qwb213rr47r14779iz0nhjby9].[usr:Calculation_222646745103319040:qk]</rows>
        <cols>([federated.0g1qwb213rr47r14779iz0nhjby9].[none:bjd:nk] / [federated.0g1qwb213rr47r14779iz0nhjby9].[none:biz_nm:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
