<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_c1' inline='true' name='federated.0rwpeyl1k0vglr1f4mmqt105xucw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_c1' name='textscan.1r74e3m128xk331edw3nk1sjpgh0'>
            <connection class='textscan' directory='C:/jtp' filename='df_c1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r74e3m128xk331edw3nk1sjpgh0' name='df_c1.csv' table='[df_c1#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='pt_month' ordinal='1' />
            <column datatype='string' name='biz_nm' ordinal='2' />
            <column datatype='integer' name='base_year_month' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='integer' name='user_cnt' ordinal='5' />
            <column datatype='integer' name='use_cnt' ordinal='6' />
            <column datatype='integer' name='use_amt' ordinal='7' />
            <column datatype='integer' name='pt_year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_month]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz_nm]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_year_month]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cnt]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_cnt]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_amt]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pt_year]</local-name>
            <parent-name>[df_c1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='전월대비' datatype='real' name='[Calculation_1068197574806077440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([use_amt])) - LOOKUP(ZN(SUM([use_amt])), -1)) / ABS(LOOKUP(ZN(SUM([use_amt])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_c1.csv' datatype='table' name='[__tableau_internal_object_id__].[df_c1.csv_5374525EC19D4680BF95319FE4667089]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Base Year Month' datatype='integer' name='[base_year_month]' role='dimension' type='quantitative' />
      <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
      <column caption='Pt Month' datatype='integer' name='[pt_month]' role='dimension' type='ordinal' />
      <column caption='Pt Year' datatype='integer' name='[pt_year]' role='dimension' type='quantitative' />
      <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
      <column caption='Use Cnt' datatype='integer' name='[use_cnt]' role='measure' type='quantitative' />
      <column caption='User Cnt' datatype='integer' name='[user_cnt]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='막대그래프2,3. 2월/8월 카드 매출액, 구성 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_c1' name='federated.0rwpeyl1k0vglr1f4mmqt105xucw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwpeyl1k0vglr1f4mmqt105xucw'>
            <column caption='Biz Nm' datatype='string' name='[biz_nm]' role='dimension' type='nominal' />
            <column-instance column='[biz_nm]' derivation='None' name='[none:biz_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[pt_month]' derivation='None' name='[none:pt_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[use_amt]' derivation='Sum' name='[pcto:sum:use_amt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pt Month' datatype='integer' name='[pt_month]' role='dimension' type='ordinal' />
            <column-instance column='[use_amt]' derivation='Sum' name='[sum:use_amt:qk]' pivot='key' type='quantitative' />
            <column caption='Use Amt' datatype='integer' name='[use_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:biz_nm:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([use_amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:biz_nm:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:pt_month:ok]'>
            <groupfilter function='level-members' level='[none:pt_month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:biz_nm:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[sum:use_amt:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:pt_month:ok]' direction='ASC' measure-to-sort-by='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[sum:use_amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:biz_nm:nk]</column>
            <column>[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:pt_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[sum:use_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:pt_month:ok] / [federated.0rwpeyl1k0vglr1f4mmqt105xucw].[none:biz_nm:nk])</rows>
        <cols>[federated.0rwpeyl1k0vglr1f4mmqt105xucw].[pcto:sum:use_amt:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
